<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS One</journal-id><journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id><journal-id journal-id-type="publisher-id">plos</journal-id><journal-id journal-id-type="pmc">plosone</journal-id><journal-title-group><journal-title>PLoS ONE</journal-title></journal-title-group><issn pub-type="epub">1932-6203</issn><publisher><publisher-name>Public Library of Science</publisher-name><publisher-loc>San Francisco, USA</publisher-loc></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">18478056</article-id><article-id pub-id-type="pmc">2361193</article-id><article-id pub-id-type="publisher-id">07-PONE-RA-02297R1</article-id><article-id pub-id-type="doi">10.1371/journal.pone.0002146</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group><subj-group subj-group-type="Discipline"><subject>Cell Biology</subject><subject>Neuroscience</subject><subject>Radiology and Medical Imaging</subject></subj-group></article-categories><title-group><article-title>LED Arrays as Cost Effective and Efficient Light Sources for Widefield Microscopy</article-title><alt-title alt-title-type="running-head">LEDs as Microscope Lamps</alt-title></title-group><contrib-group><contrib contrib-type="author" equal-contrib="yes"><name><surname>Albeanu</surname><given-names>Dinu F.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author" equal-contrib="yes"><name><surname>Soucy</surname><given-names>Edward</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Sato</surname><given-names>Tomokazu F.</given-names></name><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Meister</surname><given-names>Markus</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref></contrib><contrib contrib-type="author"><name><surname>Murthy</surname><given-names>Venkatesh N.</given-names></name><xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref><xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref><xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref><xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref><xref ref-type="corresp" rid="cor1">
<sup>&#x0002a;</sup>
</xref></contrib></contrib-group><aff id="aff1">
<label>1</label>
<addr-line>Program in Neuroscience, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line>
</aff><aff id="aff2">
<label>2</label>
<addr-line>Center for Brain Science, Harvard University, Cambridge, Massachusetts, United States of America</addr-line>
</aff><aff id="aff3">
<label>3</label>
<addr-line>Harvard Biophysics Program, Harvard Medical School, Boston, Massachusetts, United States of America</addr-line>
</aff><aff id="aff4">
<label>4</label>
<addr-line>Department of Molecular and Cellular Biology, Harvard University, Cambridge, Massachusetts, United States of America</addr-line>
</aff><contrib-group><contrib contrib-type="editor"><name><surname>Wong</surname><given-names>Rachel O. L.</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">University of Washington, United States of America</aff><author-notes><corresp id="cor1">&#x0002a; E-mail: <email>vnmurthy@fas.harvard.edu</email></corresp><fn fn-type="con"><p>Conceived and designed the experiments: VM MM DA ES. Performed the experiments: DA ES. Analyzed the data: DA TS. Contributed reagents/materials/analysis tools: VM MM. Wrote the paper: VM MM DA ES TS.</p></fn></author-notes><pub-date pub-type="collection"><year>2008</year></pub-date><pub-date pub-type="epub"><day>14</day><month>5</month><year>2008</year></pub-date><volume>3</volume><issue>5</issue><elocation-id>e2146</elocation-id><history><date date-type="received"><day>21</day><month>9</month><year>2007</year></date><date date-type="accepted"><day>3</day><month>4</month><year>2008</year></date></history><permissions><copyright-statement>Albeanu et al.</copyright-statement><copyright-year>2008</copyright-year><license xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p></license></permissions><abstract><p>New developments in fluorophores as well as in detection methods have fueled the rapid growth of optical imaging in the life sciences. Commercial widefield microscopes generally use arc lamps, excitation/emission filters and shutters for fluorescence imaging. These components can be expensive, difficult to maintain and preclude stable illumination. Here, we describe methods to construct inexpensive and easy-to-use light sources for optical microscopy using light-emitting diodes (LEDs). We also provide examples of its applicability to biological fluorescence imaging.</p></abstract><counts><page-count count="7"/></counts></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Advances in technology have made imaging increasingly popular in the life sciences <xref rid="pone.0002146-Deisseroth1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0002146-Lichtman1" ref-type="bibr">[4]</xref>. Optical imaging permits simultaneous monitoring of large populations of cells at high spatial resolution and selective visualization of components of cells and tissues. In addition, recent progress in the design and implementation of biological fluorescence probes promises even greater expansion of fluorescence imaging <xref rid="pone.0002146-Deisseroth1" ref-type="bibr">[1]</xref>&#x02013;<xref rid="pone.0002146-Lichtman1" ref-type="bibr">[4]</xref>. For widefield imaging, traditional lighting methods have used xenon, mercury, or halogen lamps combined with excitation and emission filters in microscopes, as well as shuttering devices to control illumination duration. The cost of these parts can be significant, especially when stable and fast multi-color imaging is needed. This is because stable illumination requires a highly-regulated voltage supply, and multicolor imaging requires shutters, filter wheels or polychromators. Also, arc lamps are inherently unstable due to fast changes in the electron density in the generated plasma (plasma oscillations) and thermal runaway. In addition, irises and neutral density filters are required to regulate the light intensity. Light emitting diodes (LEDs) offer a cheap, stable and easy-to-use alternative to the traditional lighting sources. The advantages of LEDs over conventional wide-field illuminators such as arc lamps have been discussed in detail elsewhere <xref rid="pone.0002146-Holman1" ref-type="bibr">[5]</xref>, and can also be found on the World Wide Web (for example, <ext-link ext-link-type="uri" xlink:href="http://www.olympusfluoview.com/theory/noncoherentsources.html">http://www.olympusfluoview.com/theory/noncoherentsources.html</ext-link>).</p><p>The phenomenon of electroluminescence was discovered 100 years ago by Henry Round <xref rid="pone.0002146-Round1" ref-type="bibr">[6]</xref>. It was independently discovered by Oleg Losev, who also went on to develop LEDs (see reference <xref rid="pone.0002146-Zheludev1" ref-type="bibr">[7]</xref> for a commentary). The commercial and scientific use of LEDs has seen exponential growth in recent years. There are two main types of LED chips: edge emitters and surface emitters. Surface emitters usually have a Lambertian emission pattern, with the intensity proportional to the cosine of the emission angle, measured from the axis perpendicular to the surface. Edge emitters typically emit from a small spot (or slit) of about 50 &#x000b5;m, have more complex emission pattern and potentially higher output flux than surface emitters. However, ordinary edge-emitting LEDs usually emit from all four sides of the square die in which they are set. To focus and collimate the light from all four sides, the die is placed inside a reflective cup, but this ends up expanding the effective source area considerably, making the coupling to a fiber more inefficient (see below).</p><p>LED chips are widely available now &#x02013; some commercial vendors include Cree, Inc. <ext-link ext-link-type="uri" xlink:href="http://www.cree.com/">http://www.cree.com/</ext-link> (Durham, North Carolina), Epitex, Inc. <ext-link ext-link-type="uri" xlink:href="http://www.epitex.com/new_global/led.html">http://www.epitex.com/new_global/led.html</ext-link> (Kyoto, Japan), Lamina Ceramics Inc, <ext-link ext-link-type="uri" xlink:href="http://laminaceramics.com">http://laminaceramics.com</ext-link> (Westhampton, New Jersey), Lumex, Inc. <ext-link ext-link-type="uri" xlink:href="http://www.lumex.com/">http://www.lumex.com/</ext-link> (Palatine, Illinois), Luminus Devices <ext-link ext-link-type="uri" xlink:href="http://www.luminus.com">http://www.luminus.com</ext-link> (Billerica, Massachusetts), Marubeni, Inc. <ext-link ext-link-type="uri" xlink:href="http://tech-led.com/index.shtml">http://tech-led.com/index.shtml</ext-link> (Santa Clara, California), Osram GmbH, <ext-link ext-link-type="uri" xlink:href="http://www.osram.com/">http://www.osram.com/</ext-link> (Munich, Germany), Phillips Lumileds Lighting Company <ext-link ext-link-type="uri" xlink:href="http://www.lumileds.com/">http://www.lumileds.com/</ext-link> (San Jose, California), Roithner Lasertechnik GmbH <ext-link ext-link-type="uri" xlink:href="http://www.roithner-laser.com/">http://www.roithner-laser.com/</ext-link> (Vienna, Austria) or Seoul Semiconductor Inc., <ext-link ext-link-type="uri" xlink:href="http://www.zled.com">http://www.zled.com</ext-link> (Seoul, Korea).</p><p>The optical output of an LED (for example, the total radiant flux) is approximately proportional to the drive current. The design and choice of the power supply used to drive the LED must take into account the response time of LEDs (which is on the order of a microsecond), the nonlinearity in the voltage-emisison relation and the maximum recommended driving current. Additional consideration should also include the intrinsic noise levels of LEDs. Salzberg et al. <xref rid="pone.0002146-Salzberg1" ref-type="bibr">[8]</xref> found that the fractional fluctuation at a given intensity was less than 2&#x000d7;10<sup>&#x02212;5</sup> (over a bandwidth of 1 KHz), an order of magnitude smaller than that of a quartz tungsten halogen lamp.</p><p>Some of the commercially available LEDs mentioned above have sufficient light intensities for use in biological imaging (for example, emission centered on 470 nm or 530 nm). Since many fluorescent probes currently used in biology have relatively wide excitation spectra, LEDs of a few wavelengths should be sufficient for the excitation of most fluorophores. LEDs can be turned on and off rapidly (&#x0003c;1 &#x000b5;s), therefore the need for shuttering (&#x0223c;10 ms time constant) is obviated. Although the relation between input current and light output can be nonlinear, it can be calibrated precisely. Alternately, more linear control can be achieved using pulse-width modulation. One can linearly modulate the effective LED intensity by varying the time that a flickering LED spends in the on state relative to the off state, using a digital control line. This feature allows modulating the intensity of light in a relatively repeatable manner by altering the driving current, therefore dispensing with neutral density filters. Other advantages of LEDs over arc lamps include their price (10&#x02013;100 times lower), long lifetimes (&#x0223c;50,000 hrs vs. &#x0003c;1000 hrs), their relatively harmless failure mode and the use of low voltage direct current for driving them (especially important for reducing noise in electrophysiology experiments).</p><p>Microscopes generally use arc lamps combined with excitation and emission filters because of the wide range of output wavelengths. Mechanical shutters are also used because of slow response times of the light source. Additionally, in experiments involving light of multiple wavelengths, either manual or motorized switching of filters has been used. The cost and complexity would be cut down significantly if all the above equipment could be replaced by a static optical setup consisting of LEDs and filters powered by simple electronic devices. Several previous reports have described the use of LEDs for microscopy <xref rid="pone.0002146-Herman1" ref-type="bibr">[9]</xref>&#x02013;<xref rid="pone.0002146-Bormuth1" ref-type="bibr">[11]</xref>, and some commercial sources are becoming available. In this paper we present simple procedures to couple LED based illumination sources to a standard widefield Olympus microscope and focus on one imaging application that employs blue and infrared LEDs.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>Making a Basic Illuminator</title><p>LEDs can be effectively used as illuminators in a standard microscope. The simplest case is the one where only a single illuminating wavelength is required. For this purpose, one can match and even exceed the illumination provided by Xenon lamps through either of two simple coupling methods to be discussed later. The main concerns here are adequate cooling, and importantly, use of a DC regulated power supply.</p></sec><sec id="s2b"><title>Mounting, power supply and circuitry</title><p>Cooling can be achieved by a large surface area fin type heat sink as shown in <xref ref-type="fig" rid="pone-0002146-g001">Figure 1A</xref>, commonly used for CPUs in computers, with additional use of a fan if the LED is to be used in a small confined space. The LED and the heat sink should be thermally connected using thermal grease available from any electronic supply house and a thermally conductive electrical insulator (e.g. mica). Although LEDs generate far less heat than arc lamps (normalized to the light output), temperature-dependence of emission necessitates careful experimental design when LED power is turned on and off as a way of shuttering image acquisition.</p><fig id="pone-0002146-g001" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0002146.g001</object-id><label>Figure 1</label><caption><title>A high intensity Luxeon V LED and driving circuitry.</title><p>(A) A high intensity 5 W Luxeon V blue LED is shown mounted on a standard fin type heatsink with thermal grease and an electrical insulator in between. There are no moving parts used, reducing susceptibility to mechanical damage. (B) A simple electronic circuit that can be used to drive a single blue LED is shown. Its output intensity is adjusted by a potentiometer; the light can be turned on and off by a low current TTL input. (C) An LED driven by a high square wave input follows the signal closely. The speed of a typical LED array is clearly illustrated by its response to a voltage step. The driver circuit was that shown in B.</p></caption><graphic xlink:href="pone.0002146.g001"/></fig><p>The power supply must be chosen with care to allow stable illumination, as well as rapid modulation of intensity (even if it is simply turning light on and off). Illustrated in <xref ref-type="fig" rid="pone-0002146-g001">Figure 1B</xref> is a sample voltage driver circuit for controlling a high intensity blue Luxeon LED with a simple low current 5 V TTL input as the switching signal. This signal can be obtained from an IO board, the serial port, or the parallel port on a computer. The light intensity is controlled by the potentiometer. Care must be taken to stay within the safe maximum driving current (usually specified by the manufacturer). Unfortunately, LEDs of the same model can vary substantially (&#x0223c;1 V) in their forward voltage drop (Vf) due to differences in manufacturing and inhomogeneities in the raw building materials. This translates into differences in the current that different LEDs from the same &#x0201c;batch&#x0201d; pass at a particular holding voltage. Therefore, to avoid damaging the LEDs, when using a voltage source, one should determine in advance the holding voltage to current relationship for any given LED unit. Then, simply adjust the potentiometer or the holding voltage of the controlling circuit accordingly so that the maximum recommended current is not exceeded (<xref ref-type="fig" rid="pone-0002146-g001">Figure 1B</xref>). Alternatively, to maximize the LEDs performance, inexpensive current regulated LED power supplies can be used (for example, 3021/3023 &#x0201c;BuckPuck&#x0201d; driver, wiring diagrams and datasheets can be found at: <ext-link ext-link-type="uri" xlink:href="http://www.leddynamics.com/LuxDrive/datasheets/3021-BuckPuck.pdf">http://www.leddynamics.com/LuxDrive/datasheets/3021-BuckPuck.pdf</ext-link>, or the MAX16818 current driver from <ext-link ext-link-type="uri" xlink:href="http://www.maxim-ic.com/">http://www.maxim-ic.com/</ext-link>.</p><p>The responses of an LED driven by a minimal electronic circuit consisting of a single transistor and 0.5&#x003a9; resistor are shown in <xref ref-type="fig" rid="pone-0002146-g001">Figure 1C</xref>. We recorded the light intensity using a photomultiplier tube (R3896&#x0002b;C270 DAP socket, Hamamatsu Photonics, K.K., Hamamatsu City, Japan) and an IO DAQ board (PCI6110E, National Instruments Corporation, Austin, TX). Not surprisingly, LEDs driven at high rates (10 KHz) can follow these changes well. The on/off kinetics appears to be dominated by time constants of electronic components from the driving circuit of choice &#x02013; it is around 10 &#x000b5;s in this present example with a rather simple, suboptimal circuit.</p></sec><sec id="s2c"><title>Coupling the light source to the microscope</title><p>The LED should be coupled to a microscope or used to illuminate the specimen directly. A few schemes for coupling of the light source are described and illustrated below. While designing coupling optics, a key consideration is the so-called Lagrangian invariant, or more precisely a related quantity called &#x000e9;tendue. &#x000c9;tendue is proportional to the product of the source size and the divergence angle of the emission, and provides an estimate of the maximum amount of light that can be collected through an aperture. Proper acknowledgement of this invariant is useful in avoiding unnecessary or impossible coupling. The reader can find a thorough discussion of invariants in Born and Wolf <xref rid="pone.0002146-Born1" ref-type="bibr">[12]</xref>, or a more introductory discussion in Fischer and Tadic-Galeb <xref rid="pone.0002146-Fischer1" ref-type="bibr">[13]</xref>.</p><p>One can use a light guide, such as Edmund Optics's Liquid Light Guides (NT53-691, Edmund Optics, Inc., Barrington, NJ) to transfer the light and shine it onto a wide area or to direct the light from the LED to a desired location such as to a microscope (<xref ref-type="fig" rid="pone-0002146-g002">Figure 2A</xref>). The placement of the optical fiber or light guide in relation to the LED is important to consider. For surface emitting LEDs whose emitting surface is the same as the fiber size, one can simply place the light guide as close to the surface of the LED as possible (butt-coupling). If the fiber size is smaller, then some coupling optics can be used to match the size of the fiber to the source. But this will only help when the &#x000e9;tendue of the fiber is greater than or equal to that of the source. A nice discussion of these issues can be found in an article by Doric and Tubic in the October 2004 issue of Laser Focus World (reprint also found in <ext-link ext-link-type="uri" xlink:href="http://www.doriclenses.com/lire/39.html">http://www.doriclenses.com/lire/39.html</ext-link>). For all practical purposes, the butt-coupling approach allows for the best light collection and dispenses with unnecessary and expensive optics.</p><fig id="pone-0002146-g002" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0002146.g002</object-id><label>Figure 2</label><caption><title>Two methods for coupling an LED based illuminator to a microscope.</title><p>(A) An optical is fiber placed on the surface of an LED to direct light into a small box consisting of a focusing lens and mirror that is inserted into a side port on the microscope. (B) A homemade &#x0201c;lamp&#x0201d; consisting of an LED, heatsink, tube, and lens is coupled to the lamp housing port in the back of the microscope.</p></caption><graphic xlink:href="pone.0002146.g002"/></fig><p>Since the excitation and emission wavelengths are quite close for some fluorophores, an excitation filter should be used with the LED. In this case, the filter could be placed either directly on the LED surface, possibly sandwiched between the LED and the light guide, be mounted at the other end of the fiber, or in a traditional filter wheel if a microscope is to be used. Alternately, one might also rely on the existing filter cubes in the microscope if they match the emission wavelength of the LED arrays. The exact configuration depends on whether the light source is coupled to a microscope or used as a standalone illumination source.</p><p>
<xref ref-type="fig" rid="pone-0002146-g002">Figure 2A</xref> shows a simple method to couple LED lighting sources to an Olympus BX51WI fixed stage microscope (Olympus America, Inc., Center Valley, PA). A high intensity blue LED from Lumileds (Luxeon LXHL-LB5C peak emission at 470 nm) was coupled to a 1 mm optical fiber (BFH48-1000 Thorlabs, Inc., Newton, NJ) Using the fiber optics, light from the LED is sent to the microscope into one of the slots meant for the neutral density filters as shown in the figure. There, a mirror is used to align the light onto the optical path that is normally used by a xenon lamp attached to the the microscope via a light guide (Polychrome V from Till Photonics). If an excitation filter was not used on the LED, one can be placed in the microscope at this location or in the filter wheel.</p><p>In the alternate coupling method, shown in <xref ref-type="fig" rid="pone-0002146-g002">Figure 2B</xref>, the same LED and driving circuitry are attached to a tube and lens, and coupled to the microscope through the rear lamp housing port. The tube length and the lens should be chosen specifically so that the principles of K&#x000f6;hler illumination are obeyed. This will ensure homogeneous illumination of the specimen. In practice, this involves mounting the tube such that it can be translated smoothly to allow focusing of the LED and following procedures similar to those used for arc lamps. A less effective, but simpler way of reducing inhomogeneity involves the usage of a diffuser placed between the LED and the collection lens. With this combination, the tube position can be adjusted to achieve maximum brightness. Any residual inhomogeneity in illumination can be corrected (in principle) by applying flat field correction digitally (methods can be found in standard optical microscopy or image processing text books). In our laboratories, we have used lens (LA1805-A), tube (SM1L30) and diffuser (DG10-600) from Thorlabs.</p><p>If the LED is to be used as a standalone illumination source (rather than through a commercial microscope's optical relay), one simply needs to consider whether to have focusing or expanding lenses attached at the end of the light guide and whether to include an excitation filter in the light path.</p></sec><sec id="s2d"><title>Two Wavelength Illuminator</title><p>When more than one excitation wavelength is desired, independent electronic circuits can be constructed to drive multiple LED arrays similar to that shown in <xref ref-type="fig" rid="pone-0002146-g001">Figure 1B</xref>, along with a small optical relay to couple two different LEDs onto a single optical fiber bundle. While it is possible to adjust the intensity of the LEDs from the software using pulse width modulation, for most experiments requiring simply an on or off state for each LED, the intensity can be much more easily regulated in this circuit with a potentiometer.</p><p>The optical setup shown in <xref ref-type="fig" rid="pone-0002146-g003">Figure 3</xref> has two LEDs with appropriate excitation filters mounted (D480/20, Chroma Technology Corporation, Rockingham, VT). The output light is focused and reflected off a dichroic mirror that allows passage of one wavelength (780 nm), while reflecting the other (470 nm). Both light sources are thus aligned onto the edge of the light guide or optical fiber used.</p><fig id="pone-0002146-g003" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0002146.g003</object-id><label>Figure 3</label><caption><title>A standalone two wavelength illuminator.</title><p>Two different LEDs, with independent electronic driving circuitry similar to that shown in <xref ref-type="fig" rid="pone-0002146-g001">Figure 1</xref> are used. A dichroic mirror passes light from one LED and reflects light from the other onto the end of the fiber light guide. Any necessary excitation filters can be placed on the LEDs.</p></caption><graphic xlink:href="pone.0002146.g003"/></fig></sec><sec id="s2e"><title>Comparison of arc lamps with LEDs</title><p>We compared fluorescent images of fixed tissue sections labeled with antibodies against the astrocytic marker GFAP, obtained sequentially using an LED driven at 700 mA and a xenon-arc lamp (TILL Polychrome, TILL Photonics, LLC., Pleasanton, CA). The LED was coupled to the microscope by simply placing one end of an optical fiber on the LED chip. The dichroic, objective lens and emission filter were the same for both light sources, as was the exposure time of 25 ms. The images and intensity plots in <xref ref-type="fig" rid="pone-0002146-g004">Figure 4</xref> illustrate that, for matching imaging conditions, the LED signal was 30&#x00025; brighter and as uniformly focused on the sample as the xenon-arc signal. Improvements in light coupling, transmission, and LED technology will likely lead to even brighter LED based light sources.</p><fig id="pone-0002146-g004" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0002146.g004</object-id><label>Figure 4</label><caption><title>Comparison of an LED based illuminator and Xenon arc lamp.</title><p>(A) Images of hippocampal astrocytes in cell culture labeled with antibodies against the astrocytic marker GFAP are shown for illumination with Xenon lamp and with LED. (B) Time traces of fluorescence intensity of the same region of the field (shown by white square) in the two conditions. (C) Distribution of pixel intensities of the images.</p></caption><graphic xlink:href="pone.0002146.g004"/></fig><p>A similar comparison with a 100 W mercury lamp revealed that the output power of an LED array at the focal plane of the objective was approximately ten times less than that of a mercury lamp. Thus, in terms of available output, top end LEDs currently cover a range of intensities between the xenon and mercury lamps. Their output power is however sufficient for most biological applications, including imaging of weakly fluorescent probes like synaptopHluorins (see below).</p></sec><sec id="s2f"><title>Custom-built widefield microscope for in vivo imaging</title><p>In this final example, we present a sample application in which real-time fluorescence imaging can be done in an intact neural system using LED illumination. The preparation is the mouse olfactory bulb <xref rid="pone.0002146-Bozza1" ref-type="bibr">[14]</xref>. Each glomerulus in the adult olfactory bulb receives input from a single type of odorant receptor (&#x0223c;1300 types in mice). Within the glomerulus, tens of thousands of sensory axons make synapses on principal cells and interneurons. Glomeruli are located a variable distance below the surface of the bulb, ranging from 10 &#x000b5;m to a 100 &#x000b5;m; each glomerulus is about 80 &#x000b5;m in diameter in the mouse. Odorants bind to receptors in the nose and activate sensory neurons, which then release neurotransmitter in the glomerulus. Thus each glomerulus on the surface of the bulb has a specific chemical response spectrum, derived from the associated odor receptor.</p><p>Two optical signals are used to measure responses in glomeruli - intrinsic optical signals, derived from changes in near infrared light scattering <xref rid="pone.0002146-Rubin1" ref-type="bibr">[15]</xref>&#x02013;<xref rid="pone.0002146-Grinvald1" ref-type="bibr">[17]</xref>, and fluorescence signals from either calcium indicators <xref rid="pone.0002146-Wachowiak1" ref-type="bibr">[18]</xref> or the presynaptic probe synaptopHluorin (SpH) <xref rid="pone.0002146-Bozza1" ref-type="bibr">[14]</xref>, <xref rid="pone.0002146-Miesenbock1" ref-type="bibr">[19]</xref>. Here we show measurements of intrinsic optical signals and synaptopHluorin signals.</p><p>To image olfactory bulbs, we coupled two lenses (Nikon Telephoto 105 mm f/1.8 AIS Manual Focus Lens and Nikon Normal 50 mm f/1.2 AIS Manual Focus Lens, Nikon Corporation, Melville, NY) using a 62 mm to 52 mm stepdown ring and a 52 mm to 52 mm coupling ring. This system of lenses was attached to a CCD camera (VDS Vosskuhler CCD-1300F, VDS Vosskuhler GmbH, Osnabruck, Germany) using an F to C coupler. An optional set of extension tubes can be used between the F to C coupler and the 62 mm lens to adjust magnification. This optical relay was chosen to facilitate imaging over a large area and depth of field, minimize light loss, and to provide flexibility with different lenses. A standard macro lens could be used for the same purpose, but is more expensive and less flexible than the lenses we use. To allow fast switching between two wavelengths, we assembled the box depicted in <xref ref-type="fig" rid="pone-0002146-g003">Figure 3</xref> that would hold LEDs of two wavelengths with an appropriate dichroic mirror to direct light to a quartz fiber optic light guide (NT38-956 Edmund Optics). To collect signals in the wavelength range from green to near infrared, we used a longpass filter (HQ510LP, Chroma Technology). Photographs and schematics of the device are shown in <xref ref-type="fig" rid="pone-0002146-g005">Figure 5A</xref>.</p><fig id="pone-0002146-g005" position="float"><object-id pub-id-type="doi">10.1371/journal.pone.0002146.g005</object-id><label>Figure 5</label><caption><title>A custom built widefield microscope.</title><p>(A) As an alternative to a standard commercial microscope, we used a custom built setup as shown above for our <italic>in vivo</italic> widefield experiments. A CCD camera is coupled to two lenses along with optional extension tubes to adjust the magnification. The ordering of parts is as follows: CCD camera, an F to C mount adapter with an emission filter placed inside or on top of the coupler, a 62 mm, 105 mm FL lens, a 62 mm to 52 mm step down ring, a 52 mm to 52 mm coupling ring, and a 52 mm, 50 mm FL lens. (B) Shown here are sample individual frames of the dorsal surface of the olfactory bulb, under white light, revealing the blood vessel architecture, as well as resting synaptopHluorin and intrinsic optical signals from the same animal respectively under blue and far red illumination. (C) The changes in spH and intrinsic signals upon presentation of fresh air or two odorants. Images show fractional changes (&#x00394;F/F) with increases shown by brighter pixels and decreases by darker pixels.</p></caption><graphic xlink:href="pone.0002146.g005"/></fig><p>Imaging was performed as in Meister and Bonhoeffer <xref rid="pone.0002146-Meister1" ref-type="bibr">[16]</xref>. Mice were anesthetized with a ketamine/xylazine mixture. A craniotomy was performed in which the skull over the olfactory bulb was removed. A 1&#x00025; agarose solution and glass coverslip were placed on top to support the bulb and prevent damage. Either blue or red light from an LED array was directed over the olfactory bulb using flexible fiber optic bundles (<xref ref-type="fig" rid="pone-0002146-g005">Figure 5A</xref>). Images of green fluorescence and red backscattered light were acquired using a CCD camera. <xref ref-type="fig" rid="pone-0002146-g005">Figure 5B</xref> illustrates the baseline signals obtained under infrared and blue lights, along with corresponding intrinsic and spH responses evoked by odor applications. Odors were delivered using a custom-built olfactometer <xref rid="pone.0002146-Meister1" ref-type="bibr">[16]</xref>. The blue and infrared LED arrays were toggled on and off sequentially, such that both intrinsic and fluorescence signals could be obtained in the same individual trial. Intrinsic signals were passed through a spatial filter kernel as described in Meister and Bonhoffer <xref rid="pone.0002146-Meister1" ref-type="bibr">[16]</xref> to isolate the high spatial frequencies corresponding to individual glomeruli odor triggered responses. SpH fluorescence was directly analyzed without further processing. As illustrated in <xref ref-type="fig" rid="pone-0002146-g005">Figure 5B</xref>, odor-evoked changes in both fluorescence and intrinsic optical signals can be easily detected using LEDs as an illumination source. These experiments demonstrate the feasibility of quantitative real-time imaging in a relatively complex biological preparation.</p></sec></sec><sec id="s3"><title>Discussion</title><p>As LED manufacturing processes become more advanced, cheaper and brighter LEDs will become available in the near future. The methods described here should allow investigators to exploit the advances in LEDs and construct inexpensive and easy-to-use light sources for optical microscopy.</p></sec><sec id="s4"><title>Materials and Methods</title><p>We provide a list of parts used for the assembly of the illuminator here, and describe the actual logic and process of assembly in the Results section.</p><p>For microscope attenuation filter slot coupling, the following parts were used:</p><list list-type="order"><list-item><p>Chroma Technology HQ510LP; long pass emission filter</p></list-item><list-item><p>Edmund Optics NT52-539; filter dichroic mag 12.5 MM D subtractive magenta 12.5 mm diameter</p></list-item><list-item><p>Thorlabs BFH48-1000; multimode Fiber, 0.48 NA, High OH, 1000 &#x000b5;m Core</p></list-item><list-item><p>Thorlabs ME05-P01; 12.7 mm Dia. Round Protected Silver Mirror</p></list-item><list-item><p>BK precision model 1626A Power Supply DC regulated power supply - 3Amp, 30 V,</p></list-item><list-item><p>Lumileds LXHL-LB5C; blue LEDs - lambertian - centered at 470 nm</p></list-item><list-item><p>Lumileds ATH 652453B1200; heat sink</p></list-item></list><p>For microscope lamp housing coupling, the following parts were used:</p><list list-type="order"><list-item><p>Chroma Technology; HQ510LP; long pass emission filter</p></list-item><list-item><p>Edmund Optics NT52-539; filter dichroic mag 12.5 MM D subtractive magenta 12.5 mm diameter</p></list-item><list-item><p>Thorlabs SM1L30; SM1 Lens Tube, 3&#x02033; Long,</p></list-item><list-item><p>Thorlabs LA1805-A; BK7 A Coated Plano-Convex Lens, DIA&#x0200a;=&#x0200a;25.40 mm, f&#x0200a;=&#x0200a;30.00 mm</p></list-item><list-item><p>BK precision model 1626A Power Supply DC regulated power supply - 3Amp, 30 V,</p></list-item><list-item><p>Lumileds LXHL-LB5C; blue LEDs - lambertian - centered at 470 nm</p></list-item><list-item><p>Lumileds ATH 652453B1200; heat sink</p></list-item></list><p>For the custom widefield imaging setup, the following parts were used:</p><list list-type="order"><list-item><p>BK precision model 1626A Power Supply DC regulated power supply - 3Amp, 30 V,</p></list-item><list-item><p>Lumileds LXHL-LB5C; blue LEDs - lambertian - centered at 470 nm</p></list-item><list-item><p>Lumileds ATH 652453B1200; heat sink</p></list-item><list-item><p>Roithner Laser Technik LED 780-66-60 &#x02013; far red LEDs centered at 780 nm</p></list-item><list-item><p>Roithner Laser Technik, Heat sink 47&#x000d7;20 TO-66 Aluminum black anodized</p></list-item><list-item><p>Roithner Laser Technik, lens for LED, LED-OPTIC-12 aspheric glass, 12 mm FL</p></list-item><list-item><p>Edmund Optics cold mirror (dichroic) H43961</p></list-item><list-item><p>McMaster Carr, Flexible Arm Magnetic Base with fine adjustment (20755A65) to hold the LEDs</p></list-item><list-item><p>VDS Vosskuhler CCD 1300-F QE; CCD camera</p></list-item><list-item><p>Dynamic Engineering, <ext-link ext-link-type="uri" xlink:href="http://www.dyneng.com">http://www.dyneng.com</ext-link>, Custom SCSI Cable VDS-DSub 100 pin for connecting the CCD camera to an acquisition board (National Instruments PCI1422 LVDS)</p></list-item><list-item><p>Nikon Normal 50 mm f/1.4 AIS Manual Focus Lens</p></list-item><list-item><p>Nikon Telephoto 105 mm f/1.8 AIS Manual Focus Lens</p></list-item><list-item><p>Nikon F to-C Lens Mounting Adapter</p></list-item><list-item><p>Tiffen 62 mm-52 mm Step-Down Ring</p></list-item><list-item><p>Rokunar 52 mm male to male ring macro coupler</p></list-item><list-item><p>Newport Rod 40 (parts 16-21 are to hold and translate the CCD camera)</p></list-item><list-item><p>Newport Rod Platform 300-P</p></list-item><list-item><p>Newport Z stage M-461-Z-M</p></list-item><list-item><p>Newport SM-13 actuator</p></list-item><list-item><p>Thorlabs RP01 - Rotation Platform, Lockable, Thorlabs</p></list-item><list-item><p>Linos STOP Ring 38 - 024948</p></list-item></list></sec></body><back><fn-group><fn fn-type="COI-statement"><p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p></fn><fn fn-type="financial-disclosure"><p><bold>Funding: </bold>Support was only from start up funds provided by Harvard University to the senior authors. These funds have no restrictions and the University does not direct the research in any way.</p></fn></fn-group><ref-list><title>References</title><ref id="pone.0002146-Deisseroth1"><label>1</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Deisseroth</surname><given-names>K</given-names></name><name><surname>Feng</surname><given-names>G</given-names></name><name><surname>Majewska</surname><given-names>AK</given-names></name><name><surname>Miesenbock</surname><given-names>G</given-names></name><name><surname>Ting</surname><given-names>A</given-names></name><etal/></person-group>
<year>2006</year>
<article-title>Next-generation optical technologies for illuminating genetically targeted brain circuits,</article-title>
<source>J. Neurosci.</source>
<volume>26</volume>
<fpage>10380</fpage>
<lpage>10386</lpage>
<pub-id pub-id-type="pmid">17035522</pub-id></element-citation></ref><ref id="pone.0002146-Giepmans1"><label>2</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Giepmans</surname><given-names>BN</given-names></name><name><surname>Adams</surname><given-names>SR</given-names></name><name><surname>Ellisman</surname><given-names>MH</given-names></name><name><surname>Tsien</surname><given-names>RY</given-names></name></person-group>
<year>2006</year>
<article-title>The fluorescent toolbox for assessing protein location and function.</article-title>
<source>Science</source>
<volume>312</volume>
<fpage>217</fpage>
<lpage>224</lpage>
<pub-id pub-id-type="pmid">16614209</pub-id></element-citation></ref><ref id="pone.0002146-Tsien1"><label>3</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Tsien</surname><given-names>RY</given-names></name></person-group>
<year>2003</year>
<article-title>Imagining imaging's future (2003) Nat.</article-title>
<source>Rev. Mol. Cell. Bio. (Suppl)</source>
<fpage>16</fpage>
<lpage>21S</lpage>
</element-citation></ref><ref id="pone.0002146-Lichtman1"><label>4</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lichtman</surname><given-names>JW</given-names></name><name><surname>Conchello</surname><given-names>JA</given-names></name></person-group>
<year>2005</year>
<article-title>Fluorescence microscopy,</article-title>
<source>Nat. Methods</source>
<volume>2</volume>
<fpage>910</fpage>
<lpage>919</lpage>
<pub-id pub-id-type="pmid">16299476</pub-id></element-citation></ref><ref id="pone.0002146-Holman1"><label>5</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Holman</surname><given-names>B</given-names></name></person-group>
<year>2007</year>
<article-title>LED light source: major advance in fluorescent microscopy.</article-title>
<source>Biomed. Instrum. Technol.</source>
<volume>41</volume>
<fpage>461</fpage>
<lpage>464</lpage>
<pub-id pub-id-type="pmid">18085085</pub-id></element-citation></ref><ref id="pone.0002146-Round1"><label>6</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Round</surname><given-names>HJ</given-names></name></person-group>
<year>1907</year>
<article-title>A note on carborundum,</article-title>
<source>Electrical World</source>
<volume>49</volume>
<fpage>309</fpage>
</element-citation></ref><ref id="pone.0002146-Zheludev1"><label>7</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zheludev</surname><given-names>N</given-names></name></person-group>
<year>2007</year>
<article-title>The life and times of the LED &#x02013; a 100-year history.</article-title>
<source>Nat. Photonics</source>
<volume>1</volume>
<fpage>189</fpage>
<lpage>192</lpage>
</element-citation></ref><ref id="pone.0002146-Salzberg1"><label>8</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Salzberg</surname><given-names>BM</given-names></name><name><surname>Kosterin</surname><given-names>PV</given-names></name><name><surname>Muschol</surname><given-names>M</given-names></name><name><surname>Obaid</surname><given-names>AL</given-names></name><name><surname>Rumyantsev</surname><given-names>SL</given-names></name><etal/></person-group>
<year>2005</year>
<article-title>An ultra-stable non-coherent light source for optical measurements in neuroscience and cell physiology,</article-title>
<source>J.Neurosci. Methods.</source>
<volume>141</volume>
<fpage>165</fpage>
<lpage>169</lpage>
<pub-id pub-id-type="pmid">15585300</pub-id></element-citation></ref><ref id="pone.0002146-Herman1"><label>9</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Herman</surname><given-names>P</given-names></name><name><surname>Maliwal</surname><given-names>BP</given-names></name><name><surname>Lin</surname><given-names>HJ</given-names></name><name><surname>Lakowicz</surname><given-names>JR</given-names></name></person-group>
<year>2001</year>
<article-title>Frequency-domain fluorescence microscopy with the LED as a light source.</article-title>
<source>J Microsc.</source>
<volume>203</volume>
<fpage>176</fpage>
<lpage>181</lpage>
<pub-id pub-id-type="pmid">11489073</pub-id></element-citation></ref><ref id="pone.0002146-Martin1"><label>10</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Martin</surname><given-names>G</given-names></name><name><surname>Agostini</surname><given-names>HT</given-names></name><name><surname>Hansen</surname><given-names>LL</given-names></name></person-group>
<year>2005</year>
<article-title>Light emitting diode microscope illumination for green fluorescent protein or fluorescein isothiocyanate epifluorescence.</article-title>
<source>Biotechniques</source>
<volume>38</volume>
<fpage>204</fpage>
<lpage>206</lpage>
<pub-id pub-id-type="pmid">15727126</pub-id></element-citation></ref><ref id="pone.0002146-Bormuth1"><label>11</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bormuth</surname><given-names>V</given-names></name><name><surname>Howard</surname><given-names>J</given-names></name><name><surname>Schaffer</surname><given-names>E</given-names></name></person-group>
<year>2007</year>
<article-title>LED illumination for video-enhanced DIC imaging of single microtubules.</article-title>
<source>J Microsc.</source>
<volume>226</volume>
<fpage>1</fpage>
<lpage>5</lpage>
<pub-id pub-id-type="pmid">17381703</pub-id></element-citation></ref><ref id="pone.0002146-Born1"><label>12</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Born</surname><given-names>M</given-names></name><name><surname>Wolf</surname><given-names>E</given-names></name></person-group>
<year>1999</year>
<source>Principles of Optics. (7th edition)</source>
<publisher-name>Cambridge University Press</publisher-name>
</element-citation></ref><ref id="pone.0002146-Fischer1"><label>13</label><element-citation publication-type="book">
<person-group person-group-type="author"><name><surname>Fischer</surname><given-names>RF</given-names></name><name><surname>Tadic-Galeb</surname><given-names>B</given-names></name></person-group>
<year>2000</year>
<source>Optical System Design</source>
<publisher-name>McGraw-Hill Professional</publisher-name>
</element-citation></ref><ref id="pone.0002146-Bozza1"><label>14</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bozza</surname><given-names>T</given-names></name><name><surname>McGann</surname><given-names>JP</given-names></name><name><surname>Mombaerts</surname><given-names>P</given-names></name><name><surname>Wachowiak</surname><given-names>M</given-names></name></person-group>
<year>2004</year>
<article-title>In vivo imaging of neuronal activity by targeted expression of a genetically encoded probe in the mouse,</article-title>
<source>Neuron</source>
<volume>42</volume>
<fpage>9</fpage>
<lpage>21</lpage>
<pub-id pub-id-type="pmid">15066261</pub-id></element-citation></ref><ref id="pone.0002146-Rubin1"><label>15</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rubin</surname><given-names>BD</given-names></name><name><surname>Katz</surname><given-names>LC</given-names></name></person-group>
<year>1999</year>
<article-title>Optical imaging of odorant representations in the mammalian olfactory bulb,</article-title>
<source>Neuron</source>
<volume>23</volume>
<fpage>499</fpage>
<lpage>511</lpage>
<pub-id pub-id-type="pmid">10433262</pub-id></element-citation></ref><ref id="pone.0002146-Meister1"><label>16</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Meister</surname><given-names>M</given-names></name><name><surname>Bonhoeffer</surname><given-names>T</given-names></name></person-group>
<year>2001</year>
<article-title>Tuning and topography in an odor map on the rat olfactory bulb,</article-title>
<source>J. Neurosci.</source>
<volume>21</volume>
<fpage>1351</fpage>
<lpage>1360</lpage>
<pub-id pub-id-type="pmid">11160406</pub-id></element-citation></ref><ref id="pone.0002146-Grinvald1"><label>17</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grinvald</surname><given-names>A</given-names></name><name><surname>Lieke</surname><given-names>E</given-names></name><name><surname>Frostig</surname><given-names>RD</given-names></name><name><surname>Gilbert</surname><given-names>CD</given-names></name><name><surname>Wiesel</surname><given-names>TN</given-names></name></person-group>
<year>1986</year>
<article-title>Functional architecture of cortex revealed by optical imaging of intrinsic Signals,</article-title>
<source>Nature</source>
<volume>324</volume>
<fpage>361</fpage>
<lpage>364</lpage>
<pub-id pub-id-type="pmid">3785405</pub-id></element-citation></ref><ref id="pone.0002146-Wachowiak1"><label>18</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wachowiak</surname><given-names>M</given-names></name><name><surname>Cohen</surname><given-names>LB</given-names></name></person-group>
<year>2001</year>
<article-title>Representation of odorants by receptor neuron input to the mouse olfactory bulb.</article-title>
<source>Neuron</source>
<volume>32</volume>
<fpage>723</fpage>
<lpage>735</lpage>
<pub-id pub-id-type="pmid">11719211</pub-id></element-citation></ref><ref id="pone.0002146-Miesenbock1"><label>19</label><element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miesenbock</surname><given-names>G</given-names></name><name><surname>De Angelis</surname><given-names>DA</given-names></name><name><surname>Rothman</surname><given-names>JE</given-names></name></person-group>
<year>1998</year>
<article-title>Visualizing secretion and synaptic transmission with pH-sensitive green fluorescent proteins,</article-title>
<source>Nature</source>
<volume>394</volume>
<fpage>192</fpage>
<lpage>195</lpage>
<pub-id pub-id-type="pmid">9671304</pub-id></element-citation></ref></ref-list></back></article>